# Copyright 2024 Ian Jackson and contributors to dgit
# SPDX-License-Identifier: GPL-3.0-or-later
# There is NO WARRANTY.

[package]
name = "tag2upload-service-manager"
version = "0.1.1"
edition = "2021"
license = "GPL-3.0-or-later"
repository = "https://salsa.debian.org/dgit-team/tag2upload-service-manager"
rust-version = "1.79"
description = "Debian tag2upload service manager"

[dependencies]
anyhow = "1"
chrono = { version = "0.4.38", default-features = false, features = ["std"] }
clap = { version = "4.5.13", features = ["derive"] }
derive-deftly = ">= 0.14.0, <2"
derive_more = { version = "1", features = ["full"] }
easy-ext = "1.0.2"
glob = "0.3.1"
heck = "0.5.0"
hex_fmt = "0.3.0"
hickory-resolver = { version = "0.24.1", features = ["tokio-runtime"] }
humantime-serde = "1.1.1"
inventory = "0.3.15"
ipnet = { version = "2", features = ["serde"] }
itertools = ">= 0.13.0, < 0.15"
libc = "0.2.155"
maybe-owned = "0.3.4"
paste = "1.0.15"
remove_dir_all = ">= 0.8.2, < 2"
reqwest = { version = "0.12.4", features = ["json"] }
rocket = { version = "0.5", features = ["json"] }
rusqlite = ">= 0.28, < 0.33"
sd-notify = "0.4.1"
serde = { version = "1.0.204", features = ["derive"] }
slab = "0.4.9"
strum = { version = ">= 0.26.3, < 0.28", features = ["derive"] }
tempfile = "3.10.1"
tera = "1.20.0"
thiserror = ">= 1.0.61, < 3"
tokio-stream = "0.1.15"
tokio-util = { version = "0.7.11", features = ["codec"] }
tracing = "0.1.40"
tracing-subscriber = { version = "0.3.18", features = ["serde"] }
tracing-test = "0.2.5"
unicode-properties = "0.1.0"
void = "1.0.2"

[dependencies.tokio]
version = "1"
features = ["macros", "net", "process", "sync", "rt"]

[dev-dependencies]
lazy-regex = "3.1.0"
regex = "1.10.5"
serde_json = "1.0.120"
test-temp-dir = ">=0.2.2, <0.4"
testresult = "0.4.0"
